{
	"folder_history":
	[
		"/home/ccolvine/AndroidStudioProjects/Helios",
		"/home/ccolvine/PycharmProjects/helios",
		"/home/ccolvine/PycharmProjects/tuba",
		"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk",
		"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_4961/GamePanel",
		"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_4961/Sky",
		"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_1458/Analytics",
		"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_4961",
		"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_1458/GamePanel/gamepanel",
		"/home/ccolvine/PycharmProjects/rhead",
		"/home/ccolvine/PycharmProjects/polar",
		"/home/ccolvine/PycharmProjects/tuba/kinesis"
	],
	"last_version": 3176,
	"last_window_id": 96,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 954.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"emp",
						"empty_step_name_encountered"
					],
					[
						"opponent",
						"opponent_num_alive\t(cmd_pvp_results.py)"
					],
					[
						"user_",
						"user_0_count_alive"
					],
					[
						"user",
						"user_0_count_alive"
					],
					[
						"oppo",
						"opponent_num_alive"
					],
					[
						"self",
						"self_num_alive"
					],
					[
						"elo_",
						"elo_0"
					],
					[
						"event",
						"event_data"
					],
					[
						"scena",
						"scenario_blob\t(cmd_pvp_results.py)"
					],
					[
						"super",
						"super\t(class)"
					],
					[
						"clas",
						"classmethod"
					],
					[
						"Trans",
						"TransactionList\t(pythontest.py)"
					],
					[
						"read",
						"read_file"
					],
					[
						"inp",
						"input1.json"
					],
					[
						"input",
						"input_dict"
					],
					[
						"inpu",
						"input_dict"
					],
					[
						"item",
						"item_list"
					],
					[
						"surviv",
						"survivors_transform"
					],
					[
						"SurvivorsCmdRanked",
						"SurvivorsCmdRankedResults\t(api_bulk_command.py)"
					],
					[
						"sur",
						"survivors"
					],
					[
						"bra",
						"brawl_pvp_mission_results_log.json"
					],
					[
						"a",
						"aggregates"
					],
					[
						"agg",
						"aggregates"
					],
					[
						"funnel",
						"funnel_event"
					],
					[
						"f",
						"ftue_v_5_3/"
					],
					[
						"ftue",
						"ftue_files"
					],
					[
						"Special",
						"SpecialForcesCampaign\t(test_start_complete_scenario.py)"
					],
					[
						"critical",
						"critical_strike_star_score.json"
					],
					[
						"event_",
						"event_aggregator"
					],
					[
						"res",
						"resources/"
					],
					[
						"p",
						"pvp_result_with_skins.json"
					],
					[
						"transagg",
						"transform_aggregate_jsonl"
					],
					[
						"surv",
						"survivors_christian_inventory"
					],
					[
						"survi",
						"survivors_christian_inventory\t(survivors_christian_inventory.py)"
					],
					[
						"command",
						"command_index"
					],
					[
						"metadat",
						"metadata_component"
					],
					[
						"rerollca",
						"reroll_card_name"
					],
					[
						"re",
						"reroll_card_crate_open.json"
					],
					[
						"rero",
						"reroll_card_crate_rerolls.json"
					],
					[
						"API",
						"APIUtils"
					],
					[
						"api",
						"api_utils"
					],
					[
						"game",
						"game_etl"
					],
					[
						"ex",
						"extended"
					],
					[
						"subacion",
						"subscription_actions\t(ks2_metadata.py)"
					],
					[
						"unit",
						"unitttestimports_hh\tHotHeadUnitTestImports"
					],
					[
						"lead",
						"leaderboard_aggregate"
					],
					[
						"leade",
						"leaderboard_table\t(leaderboard_aggregate.py)"
					],
					[
						"version",
						"version_split"
					],
					[
						"metada",
						"metadata_component"
					],
					[
						"metadata",
						"metadata_component\t(cmd_patrol_message.py)"
					],
					[
						"met",
						"metadata_component"
					],
					[
						"patrol",
						"patrol_id"
					],
					[
						"patro",
						"patrol_id"
					],
					[
						"Event",
						"EventId\t(survivors_api_patrol_action.py)"
					],
					[
						"patrol_a",
						"patrol_aggregate\t(aggregate.py)"
					],
					[
						"hero",
						"hero_used\t(patrol_aggregate.py)"
					],
					[
						"heroes",
						"heroes_used"
					],
					[
						"com",
						"component_types\t(instance)"
					],
					[
						"upa",
						"update_heroes_used"
					],
					[
						"long",
						"long_session/"
					],
					[
						"transa",
						"transaction_data"
					],
					[
						"as",
						"assert"
					],
					[
						"cmdmicmplti",
						"cmd_mission_complete_time_update.json"
					],
					[
						"ux_",
						"ux_moment_type\t(inventory_component.py)"
					],
					[
						"comamnd",
						"command_name\t(crate_utils.py)"
					],
					[
						"add",
						"add_rerolled"
					],
					[
						"tx",
						"tx_id"
					],
					[
						"chosen",
						"chosen_list"
					],
					[
						"In",
						"InventoryEvent"
					],
					[
						"inv",
						"inventory_event\t(inventory_event.py)"
					],
					[
						"even",
						"events\t(module)"
					],
					[
						"Inven",
						"InventoryItem\t(inventory_component.py)"
					],
					[
						"analy",
						"analytic_container\t(statement)"
					],
					[
						"car",
						"card_name"
					],
					[
						"card",
						"card_amount"
					],
					[
						"new",
						"new_card"
					],
					[
						"reroll_",
						"reroll_crate\t(reroll_crate_card.py)"
					],
					[
						"ux_moment",
						"ux_moment_type"
					],
					[
						"reroll",
						"reroll_data"
					],
					[
						"gacha",
						"gacha_id\t(statement)"
					],
					[
						"get",
						"get_component"
					],
					[
						"Reroll",
						"RerollCrateCard\t(reroll_card_crate.json)"
					],
					[
						"misisoncomtime",
						"cmd_mission_complete_time_update.json"
					],
					[
						"grunt",
						"grunt_min_value\t(api_send_match_result.py)"
					],
					[
						"grn",
						"grunt_max_value\t(mission_post_aggregate.py)"
					],
					[
						"gru",
						"grunt_values"
					],
					[
						"ana",
						"analytics_blob"
					],
					[
						"match",
						"match_blob"
					],
					[
						"gameple",
						"gameplay_events_dict"
					],
					[
						"grun",
						"grunt_min_value"
					],
					[
						"min",
						"min_grunt_value"
					],
					[
						"isin",
						"instance_in_set"
					],
					[
						"max",
						"max_grunt_value\t(gameplay_component.py)"
					],
					[
						"currency_",
						"currency_amount\t(test_team_recover_swap_create.py)"
					],
					[
						"Bool",
						"Boolean"
					],
					[
						"accoun",
						"account_component"
					],
					[
						"inven",
						"inventory_component"
					],
					[
						"currenc",
						"currency_component"
					],
					[
						"curren",
						"currency_component"
					],
					[
						"invento",
						"inventory_component\t(grant_gacha.py)"
					],
					[
						"Roll",
						"RollGacha"
					],
					[
						"hothead",
						"hothead_test\t(hothead_unittest_snippet.sublime-snippet)"
					],
					[
						"hot",
						"hothead_test\t(hothead_unittest_snippet.sublime-snippet)"
					],
					[
						"mission",
						"mission_columns"
					],
					[
						"json",
						"json_file_to_dict"
					],
					[
						"json_file_to_dic",
						"json_files_to_dicts"
					],
					[
						"sce",
						"scenario_blob"
					],
					[
						"misison",
						"mission_stars"
					],
					[
						"mission_",
						"mission_stars\t(test_mission_stars.py)"
					],
					[
						"getmission",
						"get_mission_stars_receipt"
					],
					[
						"scen",
						"scenario_blob\t(scenario_component.py)"
					],
					[
						"scenario",
						"scenario_blob\t(scenario_component.py)"
					],
					[
						"get_miss",
						"get_mission_stars_receipt"
					],
					[
						"get_mission",
						"get_mission_stars_receipt\t(utils.py)"
					],
					[
						"raidresu",
						"CmdCoopRaidResults_MissingItems.json"
					],
					[
						"uti",
						"utils\t(cmd_mission_quick_win.py)"
					],
					[
						"survivors",
						"survivors\t(test_create_new_team.py)"
					],
					[
						"transform",
						"transform_aggregate_logdoc\t(test_bounties.py)"
					],
					[
						"eventid",
						"event_id_strip"
					],
					[
						"curr",
						"currency_id"
					],
					[
						"boss",
						"boss_max"
					],
					[
						"progression_",
						"progression_id"
					],
					[
						"bounty",
						"bounty_start_and_killed.json"
					],
					[
						"progre",
						"progression_item"
					],
					[
						"progress",
						"progression_level\t(bounty_receipt.py)"
					],
					[
						"bounty_event",
						"bounty_event_id"
					],
					[
						"val",
						"val_isinstance"
					],
					[
						"instanc",
						"instance_in_set\t(validations.py)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"duple",
						"File: Duplicate"
					],
					[
						"blamea",
						"Git Blame Erase All"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"snippe",
						"Snippet: option"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"sor",
						"SortBy: Alphabetically"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"dupl",
						"File: Duplicate"
					],
					[
						"sort",
						"SortBy: Alphabetically"
					],
					[
						"blame",
						"Git Blame Show All"
					],
					[
						"git ann",
						"Git: Toggle Annotations"
					],
					[
						"git bl",
						"Git Blame"
					],
					[
						"ssjan",
						"Set Syntax: JSON"
					],
					[
						"rna",
						"File: Rename"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"dupli",
						"File: Duplicate"
					],
					[
						"copypa",
						"File: Copy Path From Project"
					],
					[
						"copypath",
						"File: Copy Path"
					],
					[
						"diff",
						"Git: Diff"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"DUPLE",
						"File: Duplicate"
					],
					[
						"tmux",
						"Tmux: Open here"
					],
					[
						"dispep",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"ssjosn",
						"Set Syntax: JSON"
					],
					[
						"new file",
						"ANF: New File"
					],
					[
						"copy name",
						"File: Copy Name"
					],
					[
						"termi",
						"Terminal: Open in project folder"
					],
					[
						"copy path",
						"File: Copy Path From Project"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"pep",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"copyname",
						"File: Copy Name"
					],
					[
						"ssjo",
						"Set Syntax: JSON"
					],
					[
						"sss",
						"Set Syntax: SQL"
					],
					[
						"compre",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"sorta",
						"SortBy: Alphabetically"
					],
					[
						"settings",
						"Preferences: SublimeLinter Settings"
					],
					[
						"his",
						"Git: Commit history"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"pep8",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"rel",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"linter",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"gitgutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"sublre",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"subllint",
						"Preferences: SublimeLinter Settings"
					],
					[
						"reloa",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"pkrm",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"disable",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"lint",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"python",
						"Python: Get documentation"
					],
					[
						"linte",
						"Preferences: SublimeLinter Settings"
					],
					[
						"copy p",
						"File: Copy Path"
					],
					[
						"ss json",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"copy pa",
						"File: Copy Path"
					],
					[
						"git anno",
						"Git: Toggle Annotations"
					],
					[
						"new",
						"File: New View into File"
					],
					[
						"ss",
						"Set Syntax: JSON"
					],
					[
						"ssjson",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"ss c",
						"Set Syntax: C"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"whitesp",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"insk",
						"Package Control: Install Package"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git his",
						"Git: Commit history"
					],
					[
						"anno",
						"Git: Toggle Annotations"
					],
					[
						"ruler",
						"QuickRulers: Open Panel"
					],
					[
						"pkgin",
						"Package Control: Install Package"
					],
					[
						"lint tog",
						"SublimeLinter: Toggle Linter"
					],
					[
						"sspyh",
						"Set Syntax: Python"
					],
					[
						"copyp",
						"File: Copy Path"
					],
					[
						"termina",
						"Terminal: Open in project folder"
					],
					[
						"copt",
						"File: Copy Path From Project"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Stash"
					],
					[
						"pk",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"duplic",
						"File: Duplicate"
					],
					[
						"white",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"inden",
						"Indentation: Convert to Spaces"
					],
					[
						"pki",
						"Package Control: Install Package"
					],
					[
						"pkg",
						"Package Control: Install Package"
					],
					[
						"cop",
						"File: Copy Path From Project Encoded"
					],
					[
						"path",
						"File: Copy Path From Project Encoded"
					],
					[
						"pp",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"new vi",
						"File: New View into File"
					],
					[
						"remove",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"conver",
						"Indentation: Convert to Spaces"
					],
					[
						"ssj",
						"Set Syntax: JSON"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"colorche",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pkgins",
						"Package Control: Install Package"
					],
					[
						"con",
						"Indentation: Convert to Spaces"
					],
					[
						"",
						"File: Copy Path From Project"
					],
					[
						"filename",
						"File: Copy Name"
					],
					[
						"new v",
						"File: New View into File"
					],
					[
						"git: diff",
						"Git: Diff Current File"
					],
					[
						"git: re",
						"Git: Graph Current File"
					],
					[
						"format ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"ss pl",
						"Set Syntax: Plain Text"
					],
					[
						"pretty for",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"pretty",
						"Pretty JSON: Validate"
					],
					[
						"json ",
						"JSON Reindent: reindent file or selection"
					],
					[
						"new vie",
						"File: New View into File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"ss pyth",
						"Set Syntax: Python"
					],
					[
						"regex",
						"Set Syntax: Regular Expression"
					],
					[
						"ppjson",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"git version",
						"Git: Version"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git di",
						"Git: Diff Current File"
					],
					[
						"indentation",
						"Indentation: Reindent Lines"
					],
					[
						"git checkout",
						"Git: Checkout New Branch"
					],
					[
						"git chan",
						"Git: Change Branch"
					],
					[
						"git dele",
						"Git: Delete Branch"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git comm",
						"Git: Commit"
					]
				],
				"width": 515.0
			},
			"console":
			{
				"height": 317.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ccolvine/PycharmProjects/helios/templates/events.schema.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/ksb/test_ftue.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/ksb/test_start_complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/gameplay_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_ranked_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/api_client_analytic_events.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_draft_pvp_mode.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_lock_in.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_ranked_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/mission_post_aggregate.py",
				"/home/ccolvine/.config/sublime-text-3/Packages/User/Easyballs - Callum Edit (SL) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE).tmTheme",
				"/home/ccolvine/PycharmProjects/interview_questions/pythontest.py",
				"/home/ccolvine/PycharmProjects/interview_questions/input1.json",
				"/home/ccolvine/PycharmProjects/interview_questions/input2.json",
				"/home/ccolvine/PycharmProjects/interview_questions/resources.txt",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/scenario_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/util/validations.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/pvp_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_duel_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_duel_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/survivors_metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/dau_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/dau_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/survivors/user_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_17_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_16_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_15_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_14_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_13_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_12_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_11_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_10_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_9_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_8_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_7_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_6_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_5_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_4_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_3_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_2_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_1_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_0_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_18_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue/ksb_funnel_01-02.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/ksb/mission_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/critical_strike_star_score.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/ksb/user_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/ksb/mission_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/ks2/bulk_command/complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/ks2/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/example.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/critical_strike.json",
				"/home/ccolvine/.bashrc",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/gauntlet_start_with_skin.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/gauntlet_complete_with_skin.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/survivors/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/pvp_started_with_skins.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_mission_start.py",
				"/home/ccolvine/.ssh/id_rsa.pub",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_gauntlet_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_skins.py",
				"/home/ccolvine/PycharmProjects/tuba/.gitlab-ci.yml",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/bops/mission_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/common/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/loadout_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/loadout_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/bops/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/skin_in_mission.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/pvp_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/pvp_result_with_skins.json",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/Unity/scripts/Event.cs",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/README.md",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/Unity/scripts/Helios.cs",
				"/tmp/Zip Browser/e887cf0c54893121975998a75a72cf9f/com/hotheadgames/libhhganalytics/ApiGatewayConnection.class",
				"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_4961/GamePanel/gamepanel/dev/gamepanel/killshot/logs.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/bops/aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_bounties.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_dau.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/bounty_summary_mrjob.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/tables/bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/test/test_bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/analytics_summaries.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/christian_arpu.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/survivors_christian_inventory.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/bounty_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/create_new_team/create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_create_new_team_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/create_new_team/create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/api_create_new_team_with_starting_item_currency.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/account_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/core/event_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/game_event_mappers/survivors/test_create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/ksb/bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/ks2_metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/mighty_missions_tapjoy_videowatch.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/mighty_missions.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/read_message.py",
				"/home/ccolvine/PycharmProjects/tuba/services/logviewer_etl/tests/test_logviewer_etl_endpoint.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/advertisement_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/daily_missions/claim_mighty_mission.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_mighty_missions.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/add_optimistic_reward.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/add_optimistic_reward.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/abstract_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/metadata_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/simple_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/api_subscriptions_fixup.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/unknown_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/advertisement_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/reroll_card_crate_open.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/reroll_card_crate_rerolls.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_reroll_card_crate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/crates/open_store_crate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/crates/crate_utils.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/reroll_crate_card.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/utils.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/start_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/game_event_mappers/ks2/bulk_command/test_complete_scenario.py"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"required",
					"User",
					"required"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 100.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 234.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 260.0
			},
			"output.git-checkout":
			{
				"height": 118.0
			},
			"output.git-commit":
			{
				"height": 118.0
			},
			"output.git-pull":
			{
				"height": 118.0
			},
			"output.git-push":
			{
				"height": 118.0
			},
			"output.help":
			{
				"height": 253.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"templates ",
						"templates/events.schema.json"
					],
					[
						"subscr",
						"game_etl/transform/common/api_subscription_notification.py"
					],
					[
						"cmdpvprsults.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"testft",
						"game_etl/test/aggregate/ksb/test_ftue.py"
					],
					[
						"teststarcompls",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"cmdranked",
						"game_etl/transform/survivors/bulk_command/cmd_ranked_start.py"
					],
					[
						"aggrega",
						"game_etl/aggregate/survivors/aggregate.py"
					],
					[
						"surv analytic.py",
						"game_etl/transform/survivors/api_client_analytic_events.py"
					],
					[
						"bulkcomm",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"pvpmissionen",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"brawlstar",
						"game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json"
					],
					[
						"brawl",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"missionpo",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"brawl.json",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"gameevhelp",
						"game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py"
					],
					[
						"brawlstartjson",
						"game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json"
					],
					[
						"validati",
						"game_etl/util/validations.py"
					],
					[
						"apibulkcom",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"brawlpvpmire",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"gameplacom",
						"game_etl/components/gameplay_component.py"
					],
					[
						"surv missionpo",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"misisonag",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"scenariocom",
						"game_etl/components/scenario_component.py"
					],
					[
						"pvpcomp",
						"game_etl/components/pvp_component.py"
					],
					[
						"duelre",
						"game_etl/transform/survivors/bulk_command/cmd_duel_results.py"
					],
					[
						"pvpresult",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"surv meta",
						"game_etl/metadata/survivors_metadata.py"
					],
					[
						"duelsta",
						"game_etl/transform/survivors/bulk_command/cmd_duel_start.py"
					],
					[
						"cmdpvpst",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_start.py"
					],
					[
						"duelresults",
						"game_etl/transform/survivors/bulk_command/cmd_duel_results.py"
					],
					[
						"bulkcommand.p",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"dau",
						"game_etl/aggregate/survivors/dau_post_aggregate.py"
					],
					[
						"usrh",
						"game_etl/history/survivors/user_history.py"
					],
					[
						"funnel 17",
						"game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_17_v_5_3.json"
					],
					[
						"funnel 13",
						"game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_13_v_5_3.json"
					],
					[
						"ksbfunnel",
						"game_etl/test/resources/ksb/ftue/ksb_funnel_01-02.json"
					],
					[
						"ftue",
						"game_etl/test/aggregate/ksb/test_ftue.py"
					],
					[
						"misisonpo",
						"game_etl/aggregate/ksb/mission_post_aggregate.py"
					],
					[
						"userhis",
						"game_etl/history/ksb/user_history.py"
					],
					[
						"missionh",
						"game_etl/history/ksb/mission_history.py"
					],
					[
						"ks2comple",
						"game_etl/transform/ks2/bulk_command/complete_scenario.py"
					],
					[
						"apibulkcomm",
						"game_etl/transform/ks2/api_bulk_command.py"
					],
					[
						"complesce",
						"game_etl/transform/ks2/bulk_command/complete_scenario.py"
					],
					[
						"teststartcomple.py",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"critical strike",
						"game_etl/test/resources/ksb/critical_strike_star_score.json"
					],
					[
						"critical",
						"game_etl/test/resources/ksb/critical_strike.json"
					],
					[
						"testtartcom.py",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"testcritical",
						"game_etl/test/resources/ksb/critical_strike.json"
					],
					[
						"gitla",
						".gitlab-ci.yml"
					],
					[
						"cmdgauntlets.py",
						"game_etl/transform/survivors/bulk_command/cmd_gauntlet_start.py"
					],
					[
						"gauntleskins",
						"game_etl/test/resources/survivors/skins/gauntlet_complete_with_skin.json"
					],
					[
						"loadouta",
						"game_etl/aggregate/survivors/loadout_aggregate.py"
					],
					[
						"loadhis",
						"game_etl/history/survivors/loadout_history.py"
					],
					[
						"history",
						"game_etl/history/bops/mission_history.py"
					],
					[
						"HISTORY",
						"game_etl/history/bops/loadout_history.py"
					],
					[
						"skin pvp",
						"game_etl/test/resources/survivors/skins/pvp_started_with_skins.json"
					],
					[
						"skininmisison",
						"game_etl/test/resources/survivors/skins/skin_in_mission.json"
					],
					[
						"cmdmissionstart.py",
						"game_etl/transform/survivors/bulk_command/cmd_mission_start.py"
					],
					[
						"pvpresults.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"cmdpvpstart.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_start.py"
					],
					[
						"pvpevent",
						"game_etl/events/pvp_event.py"
					],
					[
						"testskins",
						"game_etl/test/aggregate/survivors/test_skins.py"
					],
					[
						"dashboarddblogs",
						"dev/ks2/dev/dashboard/dashboard/dblogs.py"
					],
					[
						"logviewer.json",
						"services/logviewer_etl/dev/logviewer.json"
					],
					[
						"jsonl",
						"game_etl/test/resources/bops/bops_dau.jsonl"
					],
					[
						"testlogvir",
						"services/logviewer_etl/tests/test_logviewer_etl.py"
					],
					[
						"testbount",
						"game_etl/test/aggregate/survivors/test_bounties.py"
					],
					[
						"application.",
						"services/logviewer_etl/application.py"
					],
					[
						"testlogetlend",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"utilunit",
						"game_etl/test/game_event_mappers/util_unit_tests.py"
					],
					[
						"surchri",
						"game_etl/tables/common/survivors_christian_inventory.py"
					],
					[
						"chriar",
						"game_etl/tables/common/christian_arpu.py"
					],
					[
						"ansumma",
						"game_etl/tables/common/analytics_summaries.py"
					],
					[
						"bountymr",
						"legacy_game_etl/ks2/bounty_summary_mrjob.py"
					],
					[
						"ks2 bount",
						"legacy_game_etl/ks2/test/test_bounty_summary.py"
					],
					[
						"bounty",
						"legacy_game_etl/ks2/tables/bounty_summary.py"
					],
					[
						"aggregat",
						"game_etl/aggregate/survivors/aggregate.py"
					],
					[
						"bountyagg",
						"game_etl/aggregate/survivors/bounty_aggregate.py"
					],
					[
						"account",
						"game_etl/aggregate/common/account_aggregate.py"
					],
					[
						"createnewteam.py",
						"game_etl/transform/survivors/create_new_team/create_new_team.py"
					],
					[
						"apicrenewteamwish",
						"game_etl/test/resources/survivors/api_create_new_team_with_starting_item_currency.json"
					],
					[
						"agg sur testcrea",
						"game_etl/test/aggregate/survivors/test_create_new_team_aggregate.py"
					],
					[
						"testcreanewt",
						"game_etl/test/game_event_mappers/survivors/test_create_new_team.py"
					],
					[
						"bountysum",
						"game_etl/tables/ksb/bounty_summary.py"
					],
					[
						"test bounty",
						"legacy_game_etl/ks2/test/test_bounty_summary.py"
					],
					[
						"ks2met",
						"game_etl/metadata/ks2_metadata.py"
					],
					[
						"metada",
						"game_etl/metadata/metadata.py"
					],
					[
						"valida",
						"game_etl/util/validations.py"
					],
					[
						"addoptimistic.py",
						"game_etl/transform/bops/bulk_command/add_optimistic_reward.py"
					],
					[
						"aggregate",
						"game_etl/aggregate/bops/aggregate.py"
					],
					[
						"subscriptions",
						"game_etl/transform/common/api_subscriptions_fixup.py"
					],
					[
						"readmessage",
						"game_etl/transform/bops/bulk_command/read_message.py"
					],
					[
						"testmightym",
						"game_etl/test/aggregate/bops/test_mighty_missions.py"
					],
					[
						"metadcom",
						"game_etl/components/metadata_component.py"
					],
					[
						"simpleevent",
						"game_etl/events/simple_event.py"
					],
					[
						"mightymission",
						"game_etl/transform/bops/bulk_command/daily_missions/claim_mighty_mission.py"
					],
					[
						"advertisemen",
						"game_etl/components/advertisement_component.py"
					],
					[
						"advertisement",
						"game_etl/aggregate/common/advertisement_aggregate.py"
					],
					[
						"mightym",
						"game_etl/test/resources/bops/mighty_missions.json"
					],
					[
						"apibulkcommand",
						"game_etl/transform/bops/api_bulk_command.py"
					],
					[
						"testlogvien",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"validations",
						"game_etl/util/validations.py"
					],
					[
						"crateutils",
						"game_etl/transform/bops/bulk_command/crates/crate_utils.py"
					],
					[
						"bopsopenstore",
						"game_etl/transform/bops/bulk_command/crates/open_store_crate.py"
					],
					[
						"apibopd",
						"game_etl/transform/bops/api_bulk_command.py"
					],
					[
						"rerollc",
						"game_etl/transform/bops/bulk_command/reroll_crate_card.py"
					],
					[
						"testreroll",
						"game_etl/test/aggregate/bops/test_reroll_card_crate.py"
					],
					[
						"tran common utils",
						"game_etl/transform/common/utils.py"
					],
					[
						"comples",
						"game_etl/transform/common/bulk_command/complete_scenario.py"
					],
					[
						"ksb testscenario.py",
						"game_etl/test/game_event_mappers/ks2/bulk_command/test_complete_scenario.py"
					],
					[
						"scenariocomp",
						"game_etl/components/scenario_component.py"
					],
					[
						"apibulkco",
						"game_etl/transform/ks2/api_bulk_command.py"
					],
					[
						"startsce.py",
						"game_etl/transform/common/bulk_command/start_scenario.py"
					],
					[
						"start",
						"game_etl/transform/ks2/bulk_command/start_scenario.py"
					],
					[
						"globalops",
						"game_etl/test/resources/ksb/global_ops_energy.json"
					],
					[
						"resou equipwe",
						"game_etl/test/resources/ksb/EquipWeaponSkin.json"
					],
					[
						"app.py",
						"services/logviewer_etl/application.py"
					],
					[
						"testlogetl",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"utilunitt",
						"game_etl/test/game_event_mappers/util_unit_tests.py"
					],
					[
						"libringapisync",
						"scripts/marketing/libring_api_sync.py"
					],
					[
						"transcommutils",
						"game_etl/transform/common/utils.py"
					],
					[
						"testsub",
						"game_etl/test/aggregate/ksb/test_subscriptions.py"
					],
					[
						"gameplayevenhelp",
						"game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py"
					],
					[
						"curmatchh",
						"game_etl/transform/common/currency_match_helper.py"
					],
					[
						"CURRENCmatch",
						"game_etl/transform/common/currency_match_helper.py"
					],
					[
						"subiap",
						"game_etl/test/resources/ksb/subscriptions/register_subscription_iap.json"
					],
					[
						"regist.py",
						"game_etl/test/aggregate/ksb/test_register_iap.py"
					],
					[
						"regsubiap",
						"game_etl/test/resources/ksb/subscriptions/register_subscription_iap.json"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 574.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 259.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"emp",
						"empty_step_name_encountered"
					],
					[
						"opponent",
						"opponent_num_alive\t(cmd_pvp_results.py)"
					],
					[
						"user_",
						"user_0_count_alive"
					],
					[
						"user",
						"user_0_count_alive"
					],
					[
						"oppo",
						"opponent_num_alive"
					],
					[
						"self",
						"self_num_alive"
					],
					[
						"elo_",
						"elo_0"
					],
					[
						"event",
						"event_data"
					],
					[
						"scena",
						"scenario_blob\t(cmd_pvp_results.py)"
					],
					[
						"super",
						"super\t(class)"
					],
					[
						"clas",
						"classmethod"
					],
					[
						"Trans",
						"TransactionList\t(pythontest.py)"
					],
					[
						"read",
						"read_file"
					],
					[
						"inp",
						"input1.json"
					],
					[
						"input",
						"input_dict"
					],
					[
						"inpu",
						"input_dict"
					],
					[
						"item",
						"item_list"
					],
					[
						"surviv",
						"survivors_transform"
					],
					[
						"SurvivorsCmdRanked",
						"SurvivorsCmdRankedResults\t(api_bulk_command.py)"
					],
					[
						"sur",
						"survivors"
					],
					[
						"bra",
						"brawl_pvp_mission_results_log.json"
					],
					[
						"a",
						"aggregates"
					],
					[
						"agg",
						"aggregates"
					],
					[
						"funnel",
						"funnel_event"
					],
					[
						"f",
						"ftue_v_5_3/"
					],
					[
						"ftue",
						"ftue_files"
					],
					[
						"Special",
						"SpecialForcesCampaign\t(test_start_complete_scenario.py)"
					],
					[
						"critical",
						"critical_strike_star_score.json"
					],
					[
						"event_",
						"event_aggregator"
					],
					[
						"res",
						"resources/"
					],
					[
						"p",
						"pvp_result_with_skins.json"
					],
					[
						"transagg",
						"transform_aggregate_jsonl"
					],
					[
						"surv",
						"survivors_christian_inventory"
					],
					[
						"survi",
						"survivors_christian_inventory\t(survivors_christian_inventory.py)"
					],
					[
						"command",
						"command_index"
					],
					[
						"metadat",
						"metadata_component"
					],
					[
						"rerollca",
						"reroll_card_name"
					],
					[
						"re",
						"reroll_card_crate_open.json"
					],
					[
						"rero",
						"reroll_card_crate_rerolls.json"
					],
					[
						"API",
						"APIUtils"
					],
					[
						"api",
						"api_utils"
					],
					[
						"game",
						"game_etl"
					],
					[
						"ex",
						"extended"
					],
					[
						"subacion",
						"subscription_actions\t(ks2_metadata.py)"
					],
					[
						"unit",
						"unitttestimports_hh\tHotHeadUnitTestImports"
					],
					[
						"lead",
						"leaderboard_aggregate"
					],
					[
						"leade",
						"leaderboard_table\t(leaderboard_aggregate.py)"
					],
					[
						"version",
						"version_split"
					],
					[
						"metada",
						"metadata_component"
					],
					[
						"metadata",
						"metadata_component\t(cmd_patrol_message.py)"
					],
					[
						"met",
						"metadata_component"
					],
					[
						"patrol",
						"patrol_id"
					],
					[
						"patro",
						"patrol_id"
					],
					[
						"Event",
						"EventId\t(survivors_api_patrol_action.py)"
					],
					[
						"patrol_a",
						"patrol_aggregate\t(aggregate.py)"
					],
					[
						"hero",
						"hero_used\t(patrol_aggregate.py)"
					],
					[
						"heroes",
						"heroes_used"
					],
					[
						"com",
						"component_types\t(instance)"
					],
					[
						"upa",
						"update_heroes_used"
					],
					[
						"long",
						"long_session/"
					],
					[
						"transa",
						"transaction_data"
					],
					[
						"as",
						"assert"
					],
					[
						"cmdmicmplti",
						"cmd_mission_complete_time_update.json"
					],
					[
						"ux_",
						"ux_moment_type\t(inventory_component.py)"
					],
					[
						"comamnd",
						"command_name\t(crate_utils.py)"
					],
					[
						"add",
						"add_rerolled"
					],
					[
						"tx",
						"tx_id"
					],
					[
						"chosen",
						"chosen_list"
					],
					[
						"In",
						"InventoryEvent"
					],
					[
						"inv",
						"inventory_event\t(inventory_event.py)"
					],
					[
						"even",
						"events\t(module)"
					],
					[
						"Inven",
						"InventoryItem\t(inventory_component.py)"
					],
					[
						"analy",
						"analytic_container\t(statement)"
					],
					[
						"car",
						"card_name"
					],
					[
						"card",
						"card_amount"
					],
					[
						"new",
						"new_card"
					],
					[
						"reroll_",
						"reroll_crate\t(reroll_crate_card.py)"
					],
					[
						"ux_moment",
						"ux_moment_type"
					],
					[
						"reroll",
						"reroll_data"
					],
					[
						"gacha",
						"gacha_id\t(statement)"
					],
					[
						"get",
						"get_component"
					],
					[
						"Reroll",
						"RerollCrateCard\t(reroll_card_crate.json)"
					],
					[
						"misisoncomtime",
						"cmd_mission_complete_time_update.json"
					],
					[
						"grunt",
						"grunt_min_value\t(api_send_match_result.py)"
					],
					[
						"grn",
						"grunt_max_value\t(mission_post_aggregate.py)"
					],
					[
						"gru",
						"grunt_values"
					],
					[
						"ana",
						"analytics_blob"
					],
					[
						"match",
						"match_blob"
					],
					[
						"gameple",
						"gameplay_events_dict"
					],
					[
						"grun",
						"grunt_min_value"
					],
					[
						"min",
						"min_grunt_value"
					],
					[
						"isin",
						"instance_in_set"
					],
					[
						"max",
						"max_grunt_value\t(gameplay_component.py)"
					],
					[
						"currency_",
						"currency_amount\t(test_team_recover_swap_create.py)"
					],
					[
						"Bool",
						"Boolean"
					],
					[
						"accoun",
						"account_component"
					],
					[
						"inven",
						"inventory_component"
					],
					[
						"currenc",
						"currency_component"
					],
					[
						"curren",
						"currency_component"
					],
					[
						"invento",
						"inventory_component\t(grant_gacha.py)"
					],
					[
						"Roll",
						"RollGacha"
					],
					[
						"hothead",
						"hothead_test\t(hothead_unittest_snippet.sublime-snippet)"
					],
					[
						"hot",
						"hothead_test\t(hothead_unittest_snippet.sublime-snippet)"
					],
					[
						"mission",
						"mission_columns"
					],
					[
						"json",
						"json_file_to_dict"
					],
					[
						"json_file_to_dic",
						"json_files_to_dicts"
					],
					[
						"sce",
						"scenario_blob"
					],
					[
						"misison",
						"mission_stars"
					],
					[
						"mission_",
						"mission_stars\t(test_mission_stars.py)"
					],
					[
						"getmission",
						"get_mission_stars_receipt"
					],
					[
						"scen",
						"scenario_blob\t(scenario_component.py)"
					],
					[
						"scenario",
						"scenario_blob\t(scenario_component.py)"
					],
					[
						"get_miss",
						"get_mission_stars_receipt"
					],
					[
						"get_mission",
						"get_mission_stars_receipt\t(utils.py)"
					],
					[
						"raidresu",
						"CmdCoopRaidResults_MissingItems.json"
					],
					[
						"uti",
						"utils\t(cmd_mission_quick_win.py)"
					],
					[
						"survivors",
						"survivors\t(test_create_new_team.py)"
					],
					[
						"transform",
						"transform_aggregate_logdoc\t(test_bounties.py)"
					],
					[
						"eventid",
						"event_id_strip"
					],
					[
						"curr",
						"currency_id"
					],
					[
						"boss",
						"boss_max"
					],
					[
						"progression_",
						"progression_id"
					],
					[
						"bounty",
						"bounty_start_and_killed.json"
					],
					[
						"progre",
						"progression_item"
					],
					[
						"progress",
						"progression_level\t(bounty_receipt.py)"
					],
					[
						"bounty_event",
						"bounty_event_id"
					],
					[
						"val",
						"val_isinstance"
					],
					[
						"instanc",
						"instance_in_set\t(validations.py)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_results.py",
					"settings":
					{
						"buffer_size": 9539,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/api_subscription_notification.py",
					"settings":
					{
						"buffer_size": 7147,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"duple",
						"File: Duplicate"
					],
					[
						"blamea",
						"Git Blame Erase All"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"snippe",
						"Snippet: option"
					],
					[
						"ssjso",
						"Set Syntax: JSON"
					],
					[
						"pkin",
						"Package Control: Install Package"
					],
					[
						"sor",
						"SortBy: Alphabetically"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"dupl",
						"File: Duplicate"
					],
					[
						"sort",
						"SortBy: Alphabetically"
					],
					[
						"blame",
						"Git Blame Show All"
					],
					[
						"git ann",
						"Git: Toggle Annotations"
					],
					[
						"git bl",
						"Git Blame"
					],
					[
						"ssjan",
						"Set Syntax: JSON"
					],
					[
						"rna",
						"File: Rename"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"dupli",
						"File: Duplicate"
					],
					[
						"copypa",
						"File: Copy Path From Project"
					],
					[
						"copypath",
						"File: Copy Path"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"diff",
						"Git: Diff"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"DUPLE",
						"File: Duplicate"
					],
					[
						"tmux",
						"Tmux: Open here"
					],
					[
						"dispep",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"ssjosn",
						"Set Syntax: JSON"
					],
					[
						"new file",
						"ANF: New File"
					],
					[
						"copy name",
						"File: Copy Name"
					],
					[
						"termi",
						"Terminal: Open in project folder"
					],
					[
						"copy path",
						"File: Copy Path From Project"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"pep",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"copyname",
						"File: Copy Name"
					],
					[
						"ssjo",
						"Set Syntax: JSON"
					],
					[
						"sss",
						"Set Syntax: SQL"
					],
					[
						"compre",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"sorta",
						"SortBy: Alphabetically"
					],
					[
						"settings",
						"Preferences: SublimeLinter Settings"
					],
					[
						"his",
						"Git: Commit history"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"pep8",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"ssjs",
						"Set Syntax: JSON"
					],
					[
						"rel",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"linter",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"dup",
						"File: Duplicate"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"gitgutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"sublre",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"subllint",
						"Preferences: SublimeLinter Settings"
					],
					[
						"reloa",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"pkrm",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"disable",
						"Python: Disable Pep8 Linting On View"
					],
					[
						"lint",
						"SublimeLinter: Reload SublimeLinter and its Plugins"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"python",
						"Python: Get documentation"
					],
					[
						"linte",
						"Preferences: SublimeLinter Settings"
					],
					[
						"copy p",
						"File: Copy Path"
					],
					[
						"ss json",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"copy pa",
						"File: Copy Path"
					],
					[
						"git anno",
						"Git: Toggle Annotations"
					],
					[
						"new",
						"File: New View into File"
					],
					[
						"ss",
						"Set Syntax: JSON"
					],
					[
						"ssjson",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"ss c",
						"Set Syntax: C"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"whitesp",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"insk",
						"Package Control: Install Package"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git his",
						"Git: Commit history"
					],
					[
						"anno",
						"Git: Toggle Annotations"
					],
					[
						"ruler",
						"QuickRulers: Open Panel"
					],
					[
						"pkgin",
						"Package Control: Install Package"
					],
					[
						"lint tog",
						"SublimeLinter: Toggle Linter"
					],
					[
						"sspyh",
						"Set Syntax: Python"
					],
					[
						"copyp",
						"File: Copy Path"
					],
					[
						"termina",
						"Terminal: Open in project folder"
					],
					[
						"copt",
						"File: Copy Path From Project"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Stash"
					],
					[
						"pk",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"duplic",
						"File: Duplicate"
					],
					[
						"white",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"inden",
						"Indentation: Convert to Spaces"
					],
					[
						"pki",
						"Package Control: Install Package"
					],
					[
						"pkg",
						"Package Control: Install Package"
					],
					[
						"cop",
						"File: Copy Path From Project Encoded"
					],
					[
						"path",
						"File: Copy Path From Project Encoded"
					],
					[
						"pp",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"new vi",
						"File: New View into File"
					],
					[
						"remove",
						"Whitespace: Remove Trailing Whitespace"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"conver",
						"Indentation: Convert to Spaces"
					],
					[
						"ssj",
						"Set Syntax: JSON"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"colorche",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pkgins",
						"Package Control: Install Package"
					],
					[
						"con",
						"Indentation: Convert to Spaces"
					],
					[
						"",
						"File: Copy Path From Project"
					],
					[
						"filename",
						"File: Copy Name"
					],
					[
						"new v",
						"File: New View into File"
					],
					[
						"git: diff",
						"Git: Diff Current File"
					],
					[
						"git: re",
						"Git: Graph Current File"
					],
					[
						"format ",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"ss pl",
						"Set Syntax: Plain Text"
					],
					[
						"pretty for",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"pretty",
						"Pretty JSON: Validate"
					],
					[
						"json ",
						"JSON Reindent: reindent file or selection"
					],
					[
						"new vie",
						"File: New View into File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"ss pyth",
						"Set Syntax: Python"
					],
					[
						"regex",
						"Set Syntax: Regular Expression"
					],
					[
						"ppjson",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"git version",
						"Git: Version"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git di",
						"Git: Diff Current File"
					],
					[
						"indentation",
						"Indentation: Reindent Lines"
					],
					[
						"git checkout",
						"Git: Checkout New Branch"
					],
					[
						"git chan",
						"Git: Change Branch"
					],
					[
						"git dele",
						"Git: Delete Branch"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git comm",
						"Git: Commit"
					]
				],
				"width": 515.0
			},
			"console":
			{
				"height": 317.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ccolvine/PycharmProjects/tuba",
				"/home/ccolvine/PycharmProjects/tuba/game_etl",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors"
			],
			"file_history":
			[
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/ksb/test_ftue.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/ksb/test_start_complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/gameplay_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_ranked_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/api_client_analytic_events.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_draft_pvp_mode.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_lock_in.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_ranked_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/mission_post_aggregate.py",
				"/home/ccolvine/.config/sublime-text-3/Packages/User/Easyballs - Callum Edit (SL) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE) (SublimePythonIDE).tmTheme",
				"/home/ccolvine/PycharmProjects/interview_questions/pythontest.py",
				"/home/ccolvine/PycharmProjects/interview_questions/input1.json",
				"/home/ccolvine/PycharmProjects/interview_questions/input2.json",
				"/home/ccolvine/PycharmProjects/interview_questions/resources.txt",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/scenario_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/util/validations.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/pvp_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_duel_results.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_duel_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/survivors_metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/dau_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/dau_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/survivors/user_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_17_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_16_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_15_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_14_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_13_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_12_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_11_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_10_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_9_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_8_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_7_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_6_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_5_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_4_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_3_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_2_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_1_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_0_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_18_v_5_3.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/ftue/ksb_funnel_01-02.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/ksb/mission_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/critical_strike_star_score.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/ksb/user_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/ksb/mission_post_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/ks2/bulk_command/complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/ks2/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/example.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/ksb/critical_strike.json",
				"/home/ccolvine/.bashrc",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/gauntlet_start_with_skin.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/gauntlet_complete_with_skin.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/survivors/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/pvp_started_with_skins.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_mission_start.py",
				"/home/ccolvine/.ssh/id_rsa.pub",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_gauntlet_start.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_skins.py",
				"/home/ccolvine/PycharmProjects/tuba/.gitlab-ci.yml",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/bops/mission_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/common/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/loadout_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/loadout_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/history/bops/loadout_history.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/skin_in_mission.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/pvp_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/skins/pvp_result_with_skins.json",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/Unity/scripts/Event.cs",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/README.md",
				"/home/ccolvine/AndroidStudioProjects/hhganalytics-sdk/Unity/scripts/Helios.cs",
				"/tmp/Zip Browser/e887cf0c54893121975998a75a72cf9f/com/hotheadgames/libhhganalytics/ApiGatewayConnection.class",
				"/home/ccolvine/Perforce/ccolvine_ccolvine-pc_4961/GamePanel/gamepanel/dev/gamepanel/killshot/logs.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/bops/aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_bounties.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_dau.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/bounty_summary_mrjob.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/tables/bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/legacy_game_etl/ks2/test/test_bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/analytics_summaries.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/christian_arpu.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/common/survivors_christian_inventory.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/survivors/bounty_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/create_new_team/create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/survivors/test_create_new_team_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/create_new_team/create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/survivors/api_create_new_team_with_starting_item_currency.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/account_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/core/event_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/game_event_mappers/survivors/test_create_new_team.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/tables/ksb/bounty_summary.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/ks2_metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/metadata/metadata.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/mighty_missions_tapjoy_videowatch.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/mighty_missions.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/read_message.py",
				"/home/ccolvine/PycharmProjects/tuba/services/logviewer_etl/tests/test_logviewer_etl_endpoint.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/aggregate/common/advertisement_aggregate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/daily_missions/claim_mighty_mission.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_mighty_missions.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/add_optimistic_reward.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/add_optimistic_reward.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/api_bulk_command.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/abstract_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/metadata_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/simple_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/api_subscriptions_fixup.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/events/unknown_event.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/components/advertisement_component.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/reroll_card_crate_open.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/resources/bops/reroll_card_crate_rerolls.json",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/bops/test_reroll_card_crate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/crates/open_store_crate.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/crates/crate_utils.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/bops/bulk_command/reroll_crate_card.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/utils.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/bulk_command/start_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/game_event_mappers/ks2/bulk_command/test_complete_scenario.py",
				"/home/ccolvine/PycharmProjects/tuba/game_etl/test/aggregate/ksb/test_critical_strike.py"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cmdanal",
					"lockin",
					"cmdan",
					"draft",
					"_calc_heroes_alive",
					"oes_alive",
					"cmdranked",
					"pvp_event",
					"vp_event.scenario_component.scenario_blob['self_elo'] = gets(users[0], 'score', 'Elo', 'score')\n                p",
					"cmdranked",
					"get_pvp_event",
					"_get_pvp_event",
					"TransactionList",
					"SurvivorsCmdRankedResults",
					"SurvivorsCmdPVPRankedResults",
					"_get_pvp_event",
					"SurvivorsCmdRankedResults",
					"cmdrankedresults",
					"elo",
					"mmr",
					"elo",
					"opponent",
					"SurvivorsCmdRaidMissionStart",
					"elo",
					"results",
					"teamid",
					"start",
					"SetTutorialProgress",
					"64",
					"WF_Introduction",
					"completescenario",
					"completedst",
					"star",
					"']",
					"loadout_component",
					"loadout",
					"deepcopy",
					"skin",
					"_get_loadouts",
					"_get_loadout",
					"loadout",
					"cmdpvpst",
					"pvp",
					"loadout",
					"json_files_to_dicts",
					"skin",
					"device",
					"use1a",
					"loadout",
					"pvpresult",
					"CommandPVPResults",
					"result",
					"aggregates",
					"pvpresult",
					"gauntlet"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"mmr"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ccolvine/PycharmProjects/tuba"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ccolvine/PycharmProjects/tuba/game_etl/transform/survivors/bulk_command/cmd_pvp_results.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9539,
								"regions":
								{
								},
								"selection":
								[
									[
										2077,
										2077
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 342.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/ccolvine/PycharmProjects/tuba/game_etl/transform/common/api_subscription_notification.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7147,
								"regions":
								{
								},
								"selection":
								[
									[
										2245,
										2245
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 100.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 118.0
			},
			"output.exec":
			{
				"height": 234.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 260.0
			},
			"output.git-checkout":
			{
				"height": 118.0
			},
			"output.git-commit":
			{
				"height": 118.0
			},
			"output.git-pull":
			{
				"height": 118.0
			},
			"output.git-push":
			{
				"height": 118.0
			},
			"output.help":
			{
				"height": 253.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,386,146,1026,626,4480,1440",
			"project": "",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"subscr",
						"game_etl/transform/common/api_subscription_notification.py"
					],
					[
						"cmdpvprsults.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"testft",
						"game_etl/test/aggregate/ksb/test_ftue.py"
					],
					[
						"teststarcompls",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"cmdranked",
						"game_etl/transform/survivors/bulk_command/cmd_ranked_start.py"
					],
					[
						"aggrega",
						"game_etl/aggregate/survivors/aggregate.py"
					],
					[
						"surv analytic.py",
						"game_etl/transform/survivors/api_client_analytic_events.py"
					],
					[
						"bulkcomm",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"pvpmissionen",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"brawlstar",
						"game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json"
					],
					[
						"brawl",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"missionpo",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"brawl.json",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"gameevhelp",
						"game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py"
					],
					[
						"brawlstartjson",
						"game_etl/test/resources/survivors/brawl_pvp_mission_start_log.json"
					],
					[
						"validati",
						"game_etl/util/validations.py"
					],
					[
						"apibulkcom",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"brawlpvpmire",
						"game_etl/test/resources/survivors/brawl_pvp_mission_results_log.json"
					],
					[
						"gameplacom",
						"game_etl/components/gameplay_component.py"
					],
					[
						"surv missionpo",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"misisonag",
						"game_etl/aggregate/survivors/mission_post_aggregate.py"
					],
					[
						"scenariocom",
						"game_etl/components/scenario_component.py"
					],
					[
						"pvpcomp",
						"game_etl/components/pvp_component.py"
					],
					[
						"duelre",
						"game_etl/transform/survivors/bulk_command/cmd_duel_results.py"
					],
					[
						"pvpresult",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"surv meta",
						"game_etl/metadata/survivors_metadata.py"
					],
					[
						"duelsta",
						"game_etl/transform/survivors/bulk_command/cmd_duel_start.py"
					],
					[
						"cmdpvpst",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_start.py"
					],
					[
						"duelresults",
						"game_etl/transform/survivors/bulk_command/cmd_duel_results.py"
					],
					[
						"bulkcommand.p",
						"game_etl/transform/survivors/api_bulk_command.py"
					],
					[
						"dau",
						"game_etl/aggregate/survivors/dau_post_aggregate.py"
					],
					[
						"usrh",
						"game_etl/history/survivors/user_history.py"
					],
					[
						"funnel 17",
						"game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_17_v_5_3.json"
					],
					[
						"funnel 13",
						"game_etl/test/resources/ksb/ftue_v_5_3/ksb_funnel_13_v_5_3.json"
					],
					[
						"ksbfunnel",
						"game_etl/test/resources/ksb/ftue/ksb_funnel_01-02.json"
					],
					[
						"ftue",
						"game_etl/test/aggregate/ksb/test_ftue.py"
					],
					[
						"misisonpo",
						"game_etl/aggregate/ksb/mission_post_aggregate.py"
					],
					[
						"userhis",
						"game_etl/history/ksb/user_history.py"
					],
					[
						"missionh",
						"game_etl/history/ksb/mission_history.py"
					],
					[
						"ks2comple",
						"game_etl/transform/ks2/bulk_command/complete_scenario.py"
					],
					[
						"apibulkcomm",
						"game_etl/transform/ks2/api_bulk_command.py"
					],
					[
						"complesce",
						"game_etl/transform/ks2/bulk_command/complete_scenario.py"
					],
					[
						"teststartcomple.py",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"critical strike",
						"game_etl/test/resources/ksb/critical_strike_star_score.json"
					],
					[
						"critical",
						"game_etl/test/resources/ksb/critical_strike.json"
					],
					[
						"testtartcom.py",
						"game_etl/test/aggregate/ksb/test_start_complete_scenario.py"
					],
					[
						"testcritical",
						"game_etl/test/resources/ksb/critical_strike.json"
					],
					[
						"gitla",
						".gitlab-ci.yml"
					],
					[
						"cmdgauntlets.py",
						"game_etl/transform/survivors/bulk_command/cmd_gauntlet_start.py"
					],
					[
						"gauntleskins",
						"game_etl/test/resources/survivors/skins/gauntlet_complete_with_skin.json"
					],
					[
						"loadouta",
						"game_etl/aggregate/survivors/loadout_aggregate.py"
					],
					[
						"loadhis",
						"game_etl/history/survivors/loadout_history.py"
					],
					[
						"history",
						"game_etl/history/bops/mission_history.py"
					],
					[
						"HISTORY",
						"game_etl/history/bops/loadout_history.py"
					],
					[
						"skin pvp",
						"game_etl/test/resources/survivors/skins/pvp_started_with_skins.json"
					],
					[
						"skininmisison",
						"game_etl/test/resources/survivors/skins/skin_in_mission.json"
					],
					[
						"cmdmissionstart.py",
						"game_etl/transform/survivors/bulk_command/cmd_mission_start.py"
					],
					[
						"pvpresults.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_results.py"
					],
					[
						"cmdpvpstart.py",
						"game_etl/transform/survivors/bulk_command/cmd_pvp_start.py"
					],
					[
						"pvpevent",
						"game_etl/events/pvp_event.py"
					],
					[
						"testskins",
						"game_etl/test/aggregate/survivors/test_skins.py"
					],
					[
						"dashboarddblogs",
						"dev/ks2/dev/dashboard/dashboard/dblogs.py"
					],
					[
						"logviewer.json",
						"services/logviewer_etl/dev/logviewer.json"
					],
					[
						"jsonl",
						"game_etl/test/resources/bops/bops_dau.jsonl"
					],
					[
						"testlogvir",
						"services/logviewer_etl/tests/test_logviewer_etl.py"
					],
					[
						"testbount",
						"game_etl/test/aggregate/survivors/test_bounties.py"
					],
					[
						"application.",
						"services/logviewer_etl/application.py"
					],
					[
						"testlogetlend",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"utilunit",
						"game_etl/test/game_event_mappers/util_unit_tests.py"
					],
					[
						"surchri",
						"game_etl/tables/common/survivors_christian_inventory.py"
					],
					[
						"chriar",
						"game_etl/tables/common/christian_arpu.py"
					],
					[
						"ansumma",
						"game_etl/tables/common/analytics_summaries.py"
					],
					[
						"bountymr",
						"legacy_game_etl/ks2/bounty_summary_mrjob.py"
					],
					[
						"ks2 bount",
						"legacy_game_etl/ks2/test/test_bounty_summary.py"
					],
					[
						"bounty",
						"legacy_game_etl/ks2/tables/bounty_summary.py"
					],
					[
						"aggregat",
						"game_etl/aggregate/survivors/aggregate.py"
					],
					[
						"bountyagg",
						"game_etl/aggregate/survivors/bounty_aggregate.py"
					],
					[
						"account",
						"game_etl/aggregate/common/account_aggregate.py"
					],
					[
						"createnewteam.py",
						"game_etl/transform/survivors/create_new_team/create_new_team.py"
					],
					[
						"apicrenewteamwish",
						"game_etl/test/resources/survivors/api_create_new_team_with_starting_item_currency.json"
					],
					[
						"agg sur testcrea",
						"game_etl/test/aggregate/survivors/test_create_new_team_aggregate.py"
					],
					[
						"testcreanewt",
						"game_etl/test/game_event_mappers/survivors/test_create_new_team.py"
					],
					[
						"bountysum",
						"game_etl/tables/ksb/bounty_summary.py"
					],
					[
						"test bounty",
						"legacy_game_etl/ks2/test/test_bounty_summary.py"
					],
					[
						"ks2met",
						"game_etl/metadata/ks2_metadata.py"
					],
					[
						"metada",
						"game_etl/metadata/metadata.py"
					],
					[
						"valida",
						"game_etl/util/validations.py"
					],
					[
						"addoptimistic.py",
						"game_etl/transform/bops/bulk_command/add_optimistic_reward.py"
					],
					[
						"aggregate",
						"game_etl/aggregate/bops/aggregate.py"
					],
					[
						"subscriptions",
						"game_etl/transform/common/api_subscriptions_fixup.py"
					],
					[
						"readmessage",
						"game_etl/transform/bops/bulk_command/read_message.py"
					],
					[
						"testmightym",
						"game_etl/test/aggregate/bops/test_mighty_missions.py"
					],
					[
						"metadcom",
						"game_etl/components/metadata_component.py"
					],
					[
						"simpleevent",
						"game_etl/events/simple_event.py"
					],
					[
						"mightymission",
						"game_etl/transform/bops/bulk_command/daily_missions/claim_mighty_mission.py"
					],
					[
						"advertisemen",
						"game_etl/components/advertisement_component.py"
					],
					[
						"advertisement",
						"game_etl/aggregate/common/advertisement_aggregate.py"
					],
					[
						"mightym",
						"game_etl/test/resources/bops/mighty_missions.json"
					],
					[
						"apibulkcommand",
						"game_etl/transform/bops/api_bulk_command.py"
					],
					[
						"testlogvien",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"validations",
						"game_etl/util/validations.py"
					],
					[
						"crateutils",
						"game_etl/transform/bops/bulk_command/crates/crate_utils.py"
					],
					[
						"bopsopenstore",
						"game_etl/transform/bops/bulk_command/crates/open_store_crate.py"
					],
					[
						"apibopd",
						"game_etl/transform/bops/api_bulk_command.py"
					],
					[
						"rerollc",
						"game_etl/transform/bops/bulk_command/reroll_crate_card.py"
					],
					[
						"testreroll",
						"game_etl/test/aggregate/bops/test_reroll_card_crate.py"
					],
					[
						"tran common utils",
						"game_etl/transform/common/utils.py"
					],
					[
						"comples",
						"game_etl/transform/common/bulk_command/complete_scenario.py"
					],
					[
						"ksb testscenario.py",
						"game_etl/test/game_event_mappers/ks2/bulk_command/test_complete_scenario.py"
					],
					[
						"scenariocomp",
						"game_etl/components/scenario_component.py"
					],
					[
						"apibulkco",
						"game_etl/transform/ks2/api_bulk_command.py"
					],
					[
						"startsce.py",
						"game_etl/transform/common/bulk_command/start_scenario.py"
					],
					[
						"start",
						"game_etl/transform/ks2/bulk_command/start_scenario.py"
					],
					[
						"globalops",
						"game_etl/test/resources/ksb/global_ops_energy.json"
					],
					[
						"resou equipwe",
						"game_etl/test/resources/ksb/EquipWeaponSkin.json"
					],
					[
						"app.py",
						"services/logviewer_etl/application.py"
					],
					[
						"testlogetl",
						"services/logviewer_etl/tests/test_logviewer_etl_endpoint.py"
					],
					[
						"utilunitt",
						"game_etl/test/game_event_mappers/util_unit_tests.py"
					],
					[
						"libringapisync",
						"scripts/marketing/libring_api_sync.py"
					],
					[
						"transcommutils",
						"game_etl/transform/common/utils.py"
					],
					[
						"testsub",
						"game_etl/test/aggregate/ksb/test_subscriptions.py"
					],
					[
						"gameplayevenhelp",
						"game_etl/transform/survivors/gameplay_analytics/gameplay_events_helper.py"
					],
					[
						"curmatchh",
						"game_etl/transform/common/currency_match_helper.py"
					],
					[
						"CURRENCmatch",
						"game_etl/transform/common/currency_match_helper.py"
					],
					[
						"subiap",
						"game_etl/test/resources/ksb/subscriptions/register_subscription_iap.json"
					],
					[
						"regist.py",
						"game_etl/test/aggregate/ksb/test_register_iap.py"
					],
					[
						"regsubiap",
						"game_etl/test/resources/ksb/subscriptions/register_subscription_iap.json"
					],
					[
						"subsqueryex",
						"game_etl/test/resources/ksb/subscriptions/subscription_query_extend_ios_v3.json"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 574.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 259.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 93,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/ccolvine/tuba.sublime-workspace",
			"/home/ccolvine/.config/sublime-text-3/Packages/User/tuba.sublime-workspace"
		]
	}
}
