// SublimeLinter Settings - User
{
    // "linters": {
    //     "somelinter": {
    //         "disable": false,
    //         "args": [],
    //         "excludes": []
    //     },
    //     "somepythonlinter": {
    //         "python": null,
    //         "disable": false,
    //         "args": [
    //             "--max-complexity", "-1",
    //             "--max-line-length", "100",
    //             "--ignore", "E731,E402"
    //         ],
    //         "excludes": [],
    //     }
    // }
    "linters": {
        "pycodestyle": {
            "disable": false,
            "args": [
                "--max-line-length", "120",
            ],
            "excludes": []
        },
        "pep8": {
            "disable": true,
            "args": [],
            "excludes": []
        },
        "flake8": {
            "disable": true,
            "args": [],
            "excludes": []
        }
        // "somepythonlinter": {
        //     "python": null,
        //     "disable": false,
        //     "args": [
        //         "--max-complexity", "-1",
        //         "--max-line-length", "100",
        //         "--ignore", "E731,E402"
        //     ],
        //     "excludes": [],
        // }
    },
    // "gutter_theme": "Hands",

}
